<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/colorBlack"
    tools:context=".SecondActivity">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/bg_search"
        android:textColorLink="?android:attr/colorForeground" />

    <Button
        android:layout_weight="1"
        android:text="ÇEVİR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>