<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorWhite"
    tools:context="dev.edmt.androidcamerarecognitiontext.MainActivity">

  <SurfaceView
      android:id="@+id/surface_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteX="165dp"
      tools:layout_editor_absoluteY="121dp" />





  <ImageButton

      android:onClick="TakePicture"
      android:layout_width="82dp"
      android:layout_height="77dp"
      android:layout_marginBottom="8dp"
      android:id="@+id/ButtonView"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/button1"
      app:layout_constraintBottom_toBottomOf="@+id/surface_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/surface_view"
      app:layout_constraintVertical_bias="0.983" />




</android.support.constraint.ConstraintLayout>
