<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_background">


    <android.support.v4.widget.NestedScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText

            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@null"
            android:background="@color/primaryDarkColor"
            android:id="@+id/dialog_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>



    </android.support.v4.widget.NestedScrollView>





    <Button
        android:textColor="@color/colorWhite"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/alertdialog_button_backgrouns"
        android:text="finish" />

</LinearLayout>